;Shows the 48-hour snowfall map from Intellicast.
;To customize, go to http://www.intellicast.com/Travel/Weather/Snow/Forecast.aspx?region=brd, navigate to the right region, and get the url of the image.
;Paste that as URL, below.
;
;Help from http://rainmeter.net/forum/viewtopic.php?f=5&t=20018 and http://docs.rainmeter.net/manual/getting-started/creating-skins

[Rainmeter]
Update=3600000

[MeasureImage]
Measure=Plugin
Plugin=WebParser
URL=http://images.intellicast.com/WxImages/48hrSnowForecast/brd.jpg
Download=1

[MeterImage]
Meter=Image
MeasureName=MeasureImage
H=375
W=500
